<html>
    <head>

        <style>
        html{
            color:#FFF;
            background: #EFEFEF;
            font-family: arial, helvetica;
        }
        #wrapper{ 
            background-position: cover;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
            width: 3840px;
            height: 2160px;
            margin: 1px;
            border: 1px solid #666;
            vertical-align: middle;
            text-align: center;

        } 

        h1{
            position: fixed;
            margin-top: 15%;
            font-size: 80px;
            text-shadow: 2px 2px #444;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>THIS IS THE FIRST FUCKING 4K WEBPAGE!</title>
    </head>
    <body>
        <div id="wrapper">
                <h1>THIS IS THE FIRST FUCKING 4K WEBPAGE!</h1>
        </div>
        <script type="text/javascript"> 
        (function(){
            var w, h, rW,rH; 
            function _update(e){ 
                w = window.innerWidth;
                h = window.innerHeight; 
                rW = 3840/w;
                rH = 2160/h;
            } 
            function _move(e){  
                window.scrollTo(Math.round(e.clientX*rW),Math.round( e.clientY*rH)); 
            } 

            function _load(){
                var bg = [
                            'http://i.cubeupload.com/GCKfIH.png'
                        ]; 
                document.getElementById('wrapper').style.backgroundImage = 'url("'+bg[Math.round(Math.random()*(bg.length-1))]+'")';
                return _update();
            }

            window.onload = _load;
            window.onresize = _update;
            window.onmousemove = _move;

        })(); 
        </script>
    </body>
</html>
